Repository: zhaoweijia1997/Sweeply
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: es, hi, ja, ru, zh_hans, zh_hant

source: Only names, sizes and speeds are shown. Sweeply never reads what's on external drives, and never shows serial numbers.
es: Solo se muestran nombres, tamaños y velocidades. Sweeply nunca lee el contenido de los discos externos ni muestra números de serie.
hi: सिर्फ़ नाम, साइज़ और स्पीड दिखाई जाती है। Sweeply बाहरी ड्राइव की सामग्री कभी नहीं पढ़ता और सीरियल नंबर कभी नहीं दिखाता।
ja: 名前、容量、速度のみを表示します。Sweeplyが外部ドライブの中身を読むことはなく、シリアル番号も表示しません。
ru: Показываются только названия, объём и скорость. Sweeply никогда не читает содержимое внешних дисков и не показывает серийные номера.
zh_hans: 这里只显示名称、容量和速度。Sweeply 从不读取外接硬盘里的内容，也不显示任何序列号。
zh_hant: 這裡只顯示名稱、容量和速度。Sweeply 從不讀取外接硬碟裡的內容，也不顯示任何序號。

source: Temperature & fans
es: Temperatura y ventiladores
hi: तापमान और फ़ैन
ja: 温度とファン
ru: Температура и вентиляторы
zh_hans: 温度和风扇
zh_hant: 溫度和風扇

source: CPU, hottest core
es: CPU, núcleo más caliente
hi: CPU, सबसे गर्म कोर
ja: CPU（最も熱いコア）
ru: ЦП, самое горячее ядро
zh_hans: CPU 最热的核心
zh_hant: CPU 最熱的核心

source: CPU, average
es: CPU, promedio
hi: CPU, औसत
ja: CPU（平均）
ru: ЦП, в среднем
zh_hans: CPU 平均
zh_hant: CPU 平均

source: SSD
zh_hans: 固态硬盘
zh_hant: 固態硬碟

source: Fan %lld
es: Ventilador %lld
hi: फ़ैन %lld
ja: ファン %lld
ru: Вентилятор %lld
zh_hans: 风扇 %lld
zh_hant: 風扇 %lld

source: %lld rpm
ru: %lld об/мин
zh_hans: %lld 转/分
zh_hant: %lld 轉/分

source: This Mac has no fans.
es: Este Mac no tiene ventiladores.
hi: इस Mac में कोई फ़ैन नहीं है।
ja: このMacにはファンがありません。
ru: В этом Mac нет вентиляторов.
zh_hans: 这台 Mac 没有风扇。
zh_hant: 這台 Mac 沒有風扇。

source: Fan speed isn't available on this Mac.
es: La velocidad de los ventiladores no está disponible en este Mac.
hi: इस Mac पर फ़ैन की स्पीड उपलब्ध नहीं है।
ja: このMacではファンの回転数を読み取れません。
ru: Скорость вентиляторов на этом Mac недоступна.
zh_hans: 这台 Mac 读不到风扇转速。
zh_hant: 這台 Mac 讀不到風扇轉速。

source: Temperature sensors aren't available on this Mac.
es: Los sensores de temperatura no están disponibles en este Mac.
hi: इस Mac पर तापमान सेंसर उपलब्ध नहीं हैं।
ja: このMacでは温度センサーを読み取れません。
ru: Датчики температуры на этом Mac недоступны.
zh_hans: 这台 Mac 读不到温度传感器。
zh_hant: 這台 Mac 讀不到溫度感測器。

source: Read from the Mac's own sensors. Which ones are available depends on the model.
es: Datos de los propios sensores del Mac. Los que están disponibles dependen del modelo.
hi: Mac के अपने सेंसर से पढ़ा गया। कौन-से सेंसर उपलब्ध हैं, यह मॉडल पर निर्भर करता है।
ja: Mac内蔵のセンサーから読み取っています。読み取れる項目は機種によって異なります。
ru: Данные со встроенных датчиков Mac. Какие из них доступны, зависит от модели.
zh_hans: 数据来自 Mac 自带的传感器，能读到哪些取决于机型。
zh_hant: 資料來自 Mac 內建的感測器，能讀到哪些取決於機型。

source: Writes per day
es: Escritura por día
hi: हर दिन लिखा गया
ja: 1日あたりの書き込み量
ru: Запись за день
zh_hans: 每天写入量
zh_hant: 每天寫入量

source: Average: %@ a day
es: Promedio: %@ al día
hi: औसत: %@ प्रति दिन
ja: 平均 %@ / 日
ru: В среднем %@ в день
zh_hans: 平均每天 %@
zh_hant: 平均每天 %@

source: Today: %@
es: Hoy: %@
hi: आज: %@
ja: 今日：%@
ru: Сегодня: %@
zh_hans: 今天：%@
zh_hant: 今天：%@

source: Sweeply notes the total whenever it's open. Check back tomorrow to see your first day.
es: Sweeply anota el total cada vez que está abierto. Vuelve mañana para ver tu primer día.
hi: Sweeply हर बार खुलने पर कुल आंकड़ा नोट करता है। पहले दिन का डेटा देखने के लिए कल फिर देखें।
ja: Sweeplyは開くたびに総書き込み量を記録します。明日また開くと、最初の1日分が表示されます。
ru: Sweeply записывает общий объём каждый раз, когда открыт. Загляните завтра — появится первый день.
zh_hans: Sweeply 每次打开都会记下累计写入量。明天再来看，就能看到第一天的数据。
zh_hant: Sweeply 每次打開都會記下累計寫入量。明天再來看，就能看到第一天的資料。

source: Recorded since %@, on this Mac only.
es: Registrado desde el %@, solo en este Mac.
hi: %@ से रिकॉर्ड हो रहा है, सिर्फ़ इसी Mac पर।
ja: %@ から記録。データはこのMacにのみ保存されます。
ru: Записывается с %@, только на этом Mac.
zh_hans: 从 %@ 开始记录，数据只保存在这台 Mac 上。
zh_hant: 從 %@ 開始記錄，資料只保存在這台 Mac 上。

source: Day
es: Día
hi: दिन
ja: 日付
ru: День
zh_hans: 日期
zh_hant: 日期

source: Written
es: Escrito
hi: लिखा गया
ja: 書き込み量
ru: Записано
zh_hans: 写入量
zh_hant: 寫入量

source: Xcode simulators
es: Simuladores de Xcode
hi: Xcode सिम्युलेटर
ja: Xcodeのシミュレータ
ru: Симуляторы Xcode
zh_hans: Xcode 模拟器
zh_hant: Xcode 模擬器

source: Simulated iPhones and iPads that Xcode created, including the apps and data installed on them. Xcode makes new ones when needed. Running simulators are skipped; quit Simulator and Xcode first.
es: iPhone y iPad simulados que creó Xcode, con las apps y los datos instalados en ellos. Xcode crea otros nuevos cuando hace falta. Se omiten los simuladores en ejecución; cierra Simulator y Xcode antes.
hi: Xcode द्वारा बनाए गए वर्चुअल iPhone और iPad, उनमें इंस्टॉल ऐप और डेटा सहित। ज़रूरत पड़ने पर Xcode नए बना लेता है। चल रहे सिम्युलेटर छोड़ दिए जाते हैं; पहले Simulator और Xcode बंद करें।
ja: Xcodeが作成した仮想のiPhoneやiPad（中にインストールしたアプリやデータを含む）。必要になればXcodeが新しく作成します。実行中のシミュレータはスキップされます。先にシミュレータとXcodeを終了してください。
ru: Виртуальные iPhone и iPad, созданные Xcode, вместе с установленными в них приложениями и данными. Xcode создаст новые при необходимости. Запущенные симуляторы пропускаются; сначала закройте Simulator и Xcode.
zh_hans: Xcode 创建的虚拟 iPhone 和 iPad，连同装在里面的 App 和数据。需要时 Xcode 会重新创建。正在运行的模拟器会跳过，清理前请先退出模拟器和 Xcode。
zh_hant: Xcode 建立的虛擬 iPhone 和 iPad，連同裝在裡面的 App 和資料。需要時 Xcode 會重新建立。正在執行的模擬器會略過，清理前請先結束模擬器和 Xcode。

source: Installers in Downloads
es: Instaladores en Descargas
hi: Downloads में इंस्टॉलर
ja: ダウンロード内のインストーラ
ru: Установщики в Загрузках
zh_hans: 下载文件夹里的安装包
zh_hant: 下載檔案夾裡的安裝檔

source: Installer files (.dmg, .pkg, .xip) in your Downloads folder. Once the app is installed you usually don't need them. macOS may ask whether Sweeply can see your Downloads folder.
es: Archivos de instalación (.dmg, .pkg, .xip) en tu carpeta Descargas. Una vez instalada la app, normalmente ya no los necesitas. Puede que macOS pregunte si Sweeply puede ver tu carpeta Descargas.
hi: आपके Downloads फ़ोल्डर में इंस्टॉलर फ़ाइलें (.dmg, .pkg, .xip)। ऐप इंस्टॉल हो जाने के बाद आमतौर पर इनकी ज़रूरत नहीं रहती। macOS पूछ सकता है कि क्या Sweeply आपका Downloads फ़ोल्डर देख सकता है।
ja: ダウンロードフォルダ内のインストーラ（.dmg、.pkg、.xip）。アプリをインストールした後は通常不要です。SweeplyがダウンロードフォルダにアクセスすることについてmacOSが確認する場合があります。
ru: Установочные файлы (.dmg, .pkg, .xip) в папке «Загрузки». После установки приложения они обычно не нужны. macOS может спросить, разрешить ли Sweeply доступ к папке «Загрузки».
zh_hans: 下载文件夹里的安装文件（.dmg、.pkg、.xip）。App 装好之后一般就用不到了。macOS 可能会询问是否允许 Sweeply 查看下载文件夹。
zh_hant: 下載檔案夾裡的安裝檔（.dmg、.pkg、.xip）。App 裝好之後通常就用不到了。macOS 可能會詢問是否允許 Sweeply 查看下載檔案夾。

source: Running simulators skipped: %lld
es: Simuladores en ejecución omitidos: %lld
hi: चल रहे सिम्युलेटर छोड़े गए: %lld
ja: 実行中のためスキップしたシミュレータ：%lld
ru: Пропущено запущенных симуляторов: %lld
zh_hans: 已跳过正在运行的模拟器：%lld
zh_hant: 已略過正在執行的模擬器：%lld

source: Downloaded %@
es: Descargado %@
hi: डाउनलोड: %@
ja: %@にダウンロード
ru: Загружено %@
zh_hans: %@下载
zh_hant: %@下載

source: %@ free
es: %@ libres
ja: 空き %@
ru: Свободно %@
zh_hans: 可用 %@
zh_hant: 可用 %@

source: Allow Sweeply in System Settings → General → Login Items.
es: Permite Sweeply en Ajustes del Sistema → General → Ítems de inicio.
ja: 「システム設定 → 一般 → ログイン項目」でSweeplyを許可してください。
ru: Разрешите Sweeply в Системных настройках → Основные → Объекты входа.
zh_hans: 请在“系统设置 → 通用 → 登录项”里允许 Sweeply。
zh_hant: 請在「系統設定 → 一般 → 登入項目」裡允許 Sweeply。

source: CPU temperature
es: Temperatura de la CPU
ja: CPU温度
ru: Температура ЦП
zh_hans: CPU 温度
zh_hant: CPU 溫度

source: CPU usage
es: Uso de la CPU
ja: CPU使用率
ru: Загрузка ЦП
zh_hans: CPU 占用
zh_hant: CPU 使用率

source: Closing the window keeps Sweeply running in the menu bar, so writes per day keep being recorded.
es: Al cerrar la ventana, Sweeply sigue funcionando en la barra de menús y registrando la escritura por día.
ja: ウインドウを閉じてもSweeplyはメニューバーで動き続け、1日あたりの書き込み量を記録し続けます。
ru: После закрытия окна Sweeply продолжит работать в строке меню и записывать объём записи за день.
zh_hans: 关掉窗口后 Sweeply 会继续在菜单栏运行，每天写入量也会一直记录。
zh_hant: 關閉視窗後 Sweeply 會繼續在選單列執行，每天寫入量也會持續記錄。

source: Couldn't change the login item: %@
es: No se pudo cambiar el ítem de inicio: %@
ja: ログイン項目を変更できませんでした：%@
ru: Не удалось изменить объект входа: %@
zh_hans: 无法更改登录项：%@
zh_hant: 無法更改登入項目：%@

source: Fans
es: Ventiladores
ja: ファン
ru: Вентиляторы
zh_hans: 风扇
zh_hant: 風扇

source: Icon only
es: Solo el icono
ja: アイコンのみ
ru: Только значок
zh_hans: 只显示图标
zh_hant: 只顯示圖示

source: Menu bar shows
es: La barra de menús muestra
ja: メニューバーの表示
ru: В строке меню
zh_hans: 菜单栏显示
zh_hant: 選單列顯示

source: Open Login Items
es: Abrir Ítems de inicio
ja: ログイン項目を開く
ru: Открыть объекты входа
zh_hans: 打开登录项设置
zh_hant: 打開登入項目設定

source: Open Sweeply
es: Abrir Sweeply
ja: Sweeplyを開く
ru: Открыть Sweeply
zh_hans: 打开 Sweeply
zh_hant: 打開 Sweeply

source: Open at login
es: Abrir al iniciar sesión
ja: ログイン時に開く
ru: Открывать при входе в систему
zh_hans: 开机时自动启动
zh_hant: 登入時自動啟動

source: Quit Sweeply
es: Salir de Sweeply
ja: Sweeplyを終了
ru: Завершить Sweeply
zh_hans: 退出 Sweeply
zh_hant: 結束 Sweeply

source: Run in the background with a menu bar icon
es: Funcionar en segundo plano con un icono en la barra de menús
ja: バックグラウンドで実行してメニューバーにアイコンを表示
ru: Работать в фоне со значком в строке меню
zh_hans: 在后台运行并在菜单栏显示图标
zh_hant: 在背景執行並在選單列顯示圖示

source: Settings
es: Ajustes
ja: 設定
ru: Настройки
zh_hans: 设置
zh_hant: 設定

source: Settings…
es: Ajustes…
ja: 設定…
ru: Настройки…
zh_hans: 设置…
zh_hant: 設定⋯

source: Sweeply starts quietly in the menu bar, without opening its window.
es: Sweeply se inicia en silencio en la barra de menús, sin abrir su ventana.
ja: Sweeplyはウインドウを開かずに、メニューバーで静かに起動します。
ru: Sweeply тихо запустится в строке меню, не открывая окно.
zh_hans: Sweeply 会安静地在菜单栏启动，不弹出窗口。
zh_hant: Sweeply 會安靜地在選單列啟動，不會打開視窗。

source: Written today
es: Escrito hoy
ja: 今日の書き込み
ru: Записано сегодня
zh_hans: 今天写入
zh_hant: 今天寫入

source: Brightness
es: Brillo
ja: 明るさ
ru: Яркость
zh_hans: 亮度
zh_hant: 亮度

source: Brightness can't be controlled for this display.
es: No se puede ajustar el brillo de esta pantalla.
ja: このディスプレイの明るさは調整できません。
ru: Яркость этого монитора нельзя регулировать.
zh_hans: 无法调节这台显示器的亮度。
zh_hant: 無法調整這台顯示器的亮度。

source: Left behind by deleted apps
es: Restos de apps eliminadas
ja: 削除したアプリの残り物
ru: Остатки удалённых приложений
zh_hans: 已删除 App 的残留
zh_hant: 已刪除 App 的殘留

source: Background items and drivers
es: Elementos en segundo plano y controladores
ja: バックグラウンド項目とドライバ
ru: Фоновые объекты и драйверы
zh_hans: 后台项目和驱动
zh_hant: 背景項目和驅動程式

source: Login items, background services and audio drivers that apps you've deleted left behind. What they start is gone, so they can't do anything, but macOS keeps trying. Removing those in system folders asks for your password. Audio drivers are left unticked: tick them only if you no longer use that device.
es: Ítems de inicio, servicios en segundo plano y controladores de audio que dejaron las apps que eliminaste. Lo que inician ya no existe, así que no pueden hacer nada, pero macOS sigue intentándolo. Para quitar los de las carpetas del sistema se te pedirá la contraseña. Los controladores de audio quedan sin marcar: márcalos solo si ya no usas ese dispositivo.
ja: 削除したアプリが残したログイン項目、バックグラウンドサービス、オーディオドライバです。起動するプログラムはもうないので何もできませんが、macOS は起動を試み続けます。システムフォルダ内の項目を削除するにはパスワードが必要です。オーディオドライバは最初はチェックされていません。そのデバイスを使わない場合だけチェックしてください。
ru: Объекты входа, фоновые службы и аудиодрайверы, оставшиеся от удалённых приложений. То, что они запускают, уже удалено, поэтому они ничего не делают, но macOS продолжает пытаться их запустить. Для удаления объектов из системных папок понадобится пароль. Аудиодрайверы не отмечены: отметьте их, только если больше не пользуетесь этим устройством.
zh_hans: 你删掉的 App 留下的登录项、后台服务和声卡驱动。它们要启动的程序已经没了，什么也做不了，macOS 却还在一遍遍地尝试。移除系统文件夹里的项目需要输入密码。声卡驱动默认不勾选：确定不再用那个设备再勾上。
zh_hant: 你刪除的 App 留下的登入項目、背景服務和音效驅動程式。它們要啟動的程式已經不在了，什麼也做不了，macOS 卻還在一再嘗試。移除系統資料夾中的項目需要輸入密碼。音效驅動程式預設不勾選：確定不再使用該裝置再勾選。

source: %lld found
es: %lld encontrados
ja: %lld 件
ru: Найдено: %lld
zh_hans: 找到 %lld 项
zh_hant: 找到 %lld 項

source: Starts when you log in
es: Se inicia al iniciar sesión
ja: ログイン時に起動
ru: Запускается при вашем входе
zh_hans: 你登录时启动
zh_hant: 你登入時啟動

source: Starts when anyone logs in
es: Se inicia cuando cualquier usuario inicia sesión
ja: どのユーザがログインしても起動
ru: Запускается при входе любого пользователя
zh_hans: 任何用户登录时启动
zh_hant: 任何使用者登入時啟動

source: Background service
es: Servicio en segundo plano
ja: バックグラウンドサービス
ru: Фоновая служба
zh_hans: 系统后台服务
zh_hant: 系統背景服務

source: Audio driver from the same developer
es: Controlador de audio del mismo desarrollador
ja: 同じ開発元のオーディオドライバ
ru: Аудиодрайвер того же разработчика
zh_hans: 同一开发商的声卡驱动
zh_hant: 同一開發商的音效驅動程式

source: Tried to start %@ times
es: Intentó iniciarse %@ veces
ja: 起動を %@ 回試行
ru: Попыток запуска: %@
zh_hans: 已尝试启动 %@ 次
zh_hant: 已嘗試啟動 %@ 次

source: Needs your password to remove
es: Necesita tu contraseña para quitarlo
ja: 削除にはパスワードが必要です
ru: Для удаления нужен ваш пароль
zh_hans: 移除时需要输入你的密码
zh_hant: 移除時需要輸入你的密碼

source: Background items in system folders need your password.
es: Los elementos en segundo plano de las carpetas del sistema necesitan tu contraseña.
ja: システムフォルダ内のバックグラウンド項目にはパスワードが必要です。
ru: Для фоновых объектов в системных папках понадобится ваш пароль.
zh_hans: 系统文件夹里的后台项目需要输入你的密码。
zh_hant: 系統資料夾中的背景項目需要輸入你的密碼。

source: Sweeply wants to remove background items and drivers that deleted apps left in system folders.
es: Sweeply quiere quitar elementos en segundo plano y controladores que las apps eliminadas dejaron en carpetas del sistema.
ja: Sweeply は、削除したアプリがシステムフォルダに残したバックグラウンド項目とドライバを削除しようとしています。
ru: Sweeply хочет удалить фоновые объекты и драйверы, оставленные удалёнными приложениями в системных папках.
zh_hans: Sweeply 要移除已删除 App 留在系统文件夹里的后台项目和驱动。
zh_hant: Sweeply 要移除已刪除 App 留在系統資料夾中的背景項目和驅動程式。

source: Background items removed: %lld
es: Elementos en segundo plano eliminados: %lld
ja: 削除したバックグラウンド項目：%lld 件
ru: Удалено фоновых объектов: %lld
zh_hans: 已移除后台项目：%lld 个
zh_hant: 已移除背景項目：%lld 個

source: Removed audio drivers are fully gone after you restart the Mac.
es: Los controladores de audio eliminados desaparecen del todo al reiniciar el Mac.
ja: 削除したオーディオドライバは Mac を再起動すると完全になくなります。
ru: Удалённые аудиодрайверы полностью исчезнут после перезагрузки Mac.
zh_hans: 移除的声卡驱动要重启 Mac 后才会彻底消失。
zh_hant: 移除的音效驅動程式要重新啟動 Mac 後才會完全消失。

source: Items in system folders were left alone because the password wasn't entered.
es: Los elementos de las carpetas del sistema no se tocaron porque no se introdujo la contraseña.
ja: パスワードが入力されなかったため、システムフォルダ内の項目はそのままです。
ru: Объекты в системных папках не тронуты: пароль не был введён.
zh_hans: 没有输入密码，系统文件夹里的项目都没动。
zh_hant: 沒有輸入密碼，系統資料夾中的項目都沒有變動。

source: Used space
ja: 使用済み容量
ru: Занятое место
zh_hans: 已用空间

source: Used
ja: 使用済み
ru: Занято
zh_hans: 已用

source: Change: %@
ja: 増減：%@
ru: Изменение: %@
zh_hans: 变化：%@

source: Sweeply notes the used space whenever it's open. Check back tomorrow to see how it changes.
ja: Sweeply は開いているときに使用済み容量を記録します。明日また見ると変化がわかります。
ru: Sweeply записывает занятое место, когда открыт. Загляните завтра, чтобы увидеть, как оно меняется.
zh_hans: Sweeply 每次打开时都会记下已用空间。明天再来看它的变化。

source: Now: %@ used, %@ available
ja: 現在：使用済み %@、空き %@
ru: Сейчас: занято %@, доступно %@
zh_hans: 现在：已用 %@，可用 %@

source: Volume
zh_hans: 音量

source: Mute
zh_hans: 静音

source: Unmute
zh_hans: 取消静音

source: Sound output
zh_hans: 声音输出

source: The Mac can't set this output's volume.
zh_hans: 这个输出设备的音量无法由 Mac 调节。

source: CPU
ru: ЦП
