Repository: zhaoweijia1997/Sweeply
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: es, hi, ja, ru, zh_hans, zh_hant

source: Find junk on this Mac that's safe to remove. Nothing is deleted until you choose to.
es: Encuentra archivos basura en este Mac que se pueden eliminar con seguridad. No se borra nada hasta que tú lo decidas.
hi: इस Mac पर ऐसी बेकार फ़ाइलें ढूँढता है जिन्हें सुरक्षित रूप से हटाया जा सकता है। जब तक आप न चुनें, कुछ भी नहीं हटाया जाता।
ja: このMacから安全に削除できる不要なファイルを見つけます。あなたが選ぶまで何も削除されません。
ru: Находит на этом Mac мусор, который можно безопасно удалить. Ничего не удаляется, пока вы сами не решите.
zh_hans: 找出这台 Mac 上可以放心删除的垃圾。在你确认之前，不会删除任何东西。
zh_hant: 找出這台 Mac 上可以放心刪除的垃圾。在你確認之前，不會刪除任何東西。

source: Scan
es: Analizar
hi: स्कैन करें
ja: スキャン
ru: Сканировать
zh_hans: 扫描
zh_hant: 掃描

source: Scan Again
es: Analizar de nuevo
hi: फिर से स्कैन करें
ja: 再スキャン
ru: Сканировать снова
zh_hans: 重新扫描
zh_hant: 重新掃描

source: About Sweeply
es: Acerca de Sweeply
hi: Sweeply के बारे में
ja: Sweeplyについて
ru: О программе Sweeply
zh_hans: 关于 Sweeply
zh_hant: 關於 Sweeply

source: Language
es: Idioma
hi: भाषा
ja: 言語
ru: Язык
zh_hans: 语言
zh_hant: 語言

source: Follow System
es: Según el sistema
hi: सिस्टम के अनुसार
ja: システムに従う
ru: Как в системе
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Scan to see how much space you can free up.
es: Analiza para ver cuánto espacio puedes liberar.
hi: स्कैन करके देखें कि कितनी जगह खाली की जा सकती है।
ja: スキャンして、どれだけ空き容量を増やせるか確認しましょう。
ru: Запустите сканирование, чтобы узнать, сколько места можно освободить.
zh_hans: 扫描一下，看看能腾出多少空间。
zh_hant: 掃描一下，看看能騰出多少空間。

source: Only this Mac's own disk is scanned. External drives are never touched.
es: Solo se analiza el disco interno de este Mac. Los discos externos nunca se tocan.
hi: सिर्फ़ इस Mac की अपनी डिस्क स्कैन होती है। बाहरी ड्राइव को कभी छुआ नहीं जाता।
ja: スキャンするのはこのMacの内蔵ディスクだけです。外付けドライブには一切触れません。
ru: Сканируется только встроенный диск этого Mac. Внешние диски не затрагиваются.
zh_hans: 只扫描这台 Mac 自己的磁盘，绝不碰外接硬盘。
zh_hant: 只掃描這台 Mac 自己的磁碟，絕不碰外接硬碟。

source: Developer tools
es: Herramientas de desarrollo
hi: डेवलपर टूल
ja: 開発ツール
ru: Инструменты разработчика
zh_hans: 开发工具
zh_hant: 開發工具

source: App caches & logs
es: Cachés y registros de apps
hi: ऐप कैश और लॉग
ja: アプリのキャッシュとログ
ru: Кэши и журналы приложений
zh_hans: App 缓存和日志
zh_hant: App 快取和日誌

source: Xcode build data
es: Datos de compilación de Xcode
hi: Xcode बिल्ड डेटा
ja: Xcodeのビルドデータ
ru: Данные сборки Xcode
zh_hans: Xcode 编译数据
zh_hant: Xcode 編譯資料

source: Intermediate files from building projects (DerivedData). Xcode recreates them on the next build.
es: Archivos intermedios generados al compilar proyectos (DerivedData). Xcode los vuelve a crear en la siguiente compilación.
hi: प्रोजेक्ट बिल्ड करते समय बनने वाली अस्थायी फ़ाइलें (DerivedData)। अगली बिल्ड पर Xcode इन्हें फिर से बना लेता है।
ja: プロジェクトのビルドで生成される中間ファイル（DerivedData）。次回のビルド時にXcodeが再作成します。
ru: Промежуточные файлы сборки проектов (DerivedData). Xcode создаст их заново при следующей сборке.
zh_hans: 编译项目时产生的中间文件（DerivedData）。下次编译时 Xcode 会重新生成。
zh_hant: 編譯專案時產生的中間檔案（DerivedData）。下次編譯時 Xcode 會重新產生。

source: Xcode caches
es: Cachés de Xcode
hi: Xcode कैश
ja: Xcodeのキャッシュ
ru: Кэши Xcode
zh_hans: Xcode 缓存
zh_hant: Xcode 快取

source: Caches Xcode keeps for documentation, previews and other features. Recreated when needed.
es: Cachés que Xcode guarda para la documentación, las vistas previas y otras funciones. Se vuelven a crear cuando hace falta.
hi: दस्तावेज़, प्रीव्यू और दूसरी सुविधाओं के लिए Xcode द्वारा रखा गया कैश। ज़रूरत पड़ने पर फिर से बन जाता है।
ja: Xcodeがドキュメントやプレビューなどの機能のために保持するキャッシュ。必要に応じて再作成されます。
ru: Кэши, которые Xcode хранит для документации, превью и других функций. Создаются заново по мере необходимости.
zh_hans: Xcode 为文档、预览等功能保存的缓存，需要时会重新生成。
zh_hant: Xcode 為文件、預覽等功能保存的快取，需要時會重新產生。

source: Device support files
es: Archivos de soporte de dispositivos
hi: डिवाइस सपोर्ट फ़ाइलें
ja: デバイスサポートファイル
ru: Файлы поддержки устройств
zh_hans: 设备支持文件
zh_hant: 裝置支援檔案

source: Debug symbols copied from iPhones, Apple Watches and other devices you've connected to Xcode. Copied again the next time you connect that device.
es: Símbolos de depuración copiados de iPhones, Apple Watch y otros dispositivos que has conectado a Xcode. Se copian de nuevo la próxima vez que conectes ese dispositivo.
hi: Xcode से जोड़े गए iPhone, Apple Watch और दूसरे डिवाइस से कॉपी किए गए डीबग सिंबल। अगली बार वह डिवाइस जोड़ने पर फिर से कॉपी हो जाते हैं।
ja: Xcodeに接続したiPhoneやApple Watchなどのデバイスからコピーされたデバッグシンボル。次にそのデバイスを接続したときに再度コピーされます。
ru: Отладочные символы, скопированные с iPhone, Apple Watch и других устройств, которые вы подключали к Xcode. Будут скопированы снова при следующем подключении устройства.
zh_hans: 从连接过 Xcode 的 iPhone、Apple Watch 等设备上拷贝的调试符号。下次连接那台设备时会重新拷贝。
zh_hant: 從連接過 Xcode 的 iPhone、Apple Watch 等裝置上拷貝的除錯符號。下次連接那台裝置時會重新拷貝。

source: Xcode archives
es: Compilaciones archivadas de Xcode
hi: Xcode आर्काइव
ja: Xcodeのアーカイブ
ru: Архивы Xcode
zh_hans: Xcode 归档
zh_hant: Xcode 封存

source: Builds you archived for distribution, including the symbols needed to read their crash reports. Only remove the ones you no longer need.
es: Compilaciones que archivaste para distribuirlas, incluidos los símbolos necesarios para leer sus informes de fallos. Elimina solo las que ya no necesites.
hi: वितरण के लिए आर्काइव की गई बिल्ड, जिनमें क्रैश रिपोर्ट पढ़ने के लिए ज़रूरी सिंबल भी होते हैं। सिर्फ़ वही हटाएँ जिनकी अब ज़रूरत नहीं है।
ja: 配布用にアーカイブしたビルド。クラッシュレポートの解析に必要なシンボルを含みます。不要になったものだけ削除してください。
ru: Сборки, которые вы архивировали для распространения, вместе с символами для разбора отчётов о сбоях. Удаляйте только те, что больше не нужны.
zh_hans: 你为发布而归档的构建，包含解读崩溃报告所需的符号。只删除不再需要的。
zh_hant: 你為發佈而封存的建置，包含解讀當機報告所需的符號。只刪除不再需要的。

source: Simulator caches
es: Cachés del simulador
hi: सिम्युलेटर कैश
ja: シミュレータのキャッシュ
ru: Кэши симулятора
zh_hans: 模拟器缓存
zh_hant: 模擬器快取

source: Caches used by the iOS Simulator. Recreated when needed.
es: Cachés que usa el simulador de iOS. Se vuelven a crear cuando hace falta.
hi: iOS सिम्युलेटर द्वारा इस्तेमाल किया जाने वाला कैश। ज़रूरत पड़ने पर फिर से बन जाता है।
ja: iOSシミュレータが使用するキャッシュ。必要に応じて再作成されます。
ru: Кэши, которые использует симулятор iOS. Создаются заново по мере необходимости.
zh_hans: iOS 模拟器使用的缓存，需要时会重新生成。
zh_hant: iOS 模擬器使用的快取，需要時會重新產生。

source: Gradle caches
es: Cachés de Gradle
hi: Gradle कैश
ja: Gradleのキャッシュ
ru: Кэши Gradle
zh_hans: Gradle 缓存
zh_hant: Gradle 快取

source: Dependencies and build caches downloaded by Gradle (Android Studio). Downloaded again when needed. Quit Android Studio before cleaning.
es: Dependencias y cachés de compilación descargadas por Gradle (Android Studio). Se vuelven a descargar cuando hace falta. Cierra Android Studio antes de limpiar.
hi: Gradle (Android Studio) द्वारा डाउनलोड की गई डिपेंडेंसी और बिल्ड कैश। ज़रूरत पड़ने पर फिर से डाउनलोड हो जाते हैं। साफ़ करने से पहले Android Studio बंद कर दें।
ja: Gradle（Android Studio）がダウンロードした依存関係とビルドキャッシュ。必要に応じて再ダウンロードされます。クリーニングの前にAndroid Studioを終了してください。
ru: Зависимости и кэши сборки, загруженные Gradle (Android Studio). Будут загружены снова при необходимости. Перед очисткой закройте Android Studio.
zh_hans: Gradle（Android Studio）下载的依赖和编译缓存，需要时会重新下载。清理前请先退出 Android Studio。
zh_hant: Gradle（Android Studio）下載的相依套件和編譯快取，需要時會重新下載。清理前請先結束 Android Studio。

source: Homebrew downloads
es: Descargas de Homebrew
hi: Homebrew डाउनलोड
ja: Homebrewのダウンロード
ru: Загрузки Homebrew
zh_hans: Homebrew 下载文件
zh_hant: Homebrew 下載檔案

source: Installer files Homebrew downloaded. Your installed packages are not affected.
es: Archivos de instalación que descargó Homebrew. Los paquetes instalados no se ven afectados.
hi: Homebrew द्वारा डाउनलोड की गई इंस्टॉलर फ़ाइलें। इंस्टॉल किए गए पैकेज पर कोई असर नहीं पड़ता।
ja: Homebrewがダウンロードしたインストーラファイル。インストール済みのパッケージには影響しません。
ru: Установочные файлы, загруженные Homebrew. Установленные пакеты не затрагиваются.
zh_hans: Homebrew 下载的安装文件。不影响已安装的软件包。
zh_hant: Homebrew 下載的安裝檔。不影響已安裝的套件。

source: Package manager caches
es: Cachés de gestores de paquetes
hi: पैकेज मैनेजर कैश
ja: パッケージマネージャのキャッシュ
ru: Кэши менеджеров пакетов
zh_hans: 包管理器缓存
zh_hant: 套件管理器快取

source: Download caches of pip, npm, Yarn, CocoaPods and Swift Package Manager. Downloaded again when needed.
es: Cachés de descarga de pip, npm, Yarn, CocoaPods y Swift Package Manager. Se vuelven a descargar cuando hace falta.
hi: pip, npm, Yarn, CocoaPods और Swift Package Manager का डाउनलोड कैश। ज़रूरत पड़ने पर फिर से डाउनलोड हो जाता है।
ja: pip、npm、Yarn、CocoaPods、Swift Package Managerのダウンロードキャッシュ。必要に応じて再ダウンロードされます。
ru: Кэши загрузок pip, npm, Yarn, CocoaPods и Swift Package Manager. Будут загружены снова при необходимости.
zh_hans: pip、npm、Yarn、CocoaPods 和 Swift Package Manager 的下载缓存，需要时会重新下载。
zh_hant: pip、npm、Yarn、CocoaPods 和 Swift Package Manager 的下載快取，需要時會重新下載。

source: App caches
es: Cachés de apps
hi: ऐप कैश
ja: アプリのキャッシュ
ru: Кэши приложений
zh_hans: App 缓存
zh_hant: App 快取

source: Temporary files apps keep to load faster. Apps recreate them as needed. Caches of apps that are running are skipped.
es: Archivos temporales que las apps guardan para cargar más rápido. Las apps los vuelven a crear cuando hace falta. Se omiten las cachés de las apps que están abiertas.
hi: ऐप जल्दी लोड होने के लिए जो अस्थायी फ़ाइलें रखते हैं। ज़रूरत पड़ने पर ऐप इन्हें फिर से बना लेते हैं। चल रहे ऐप का कैश छोड़ दिया जाता है।
ja: アプリが高速に読み込むために保持する一時ファイル。必要に応じて再作成されます。実行中のアプリのキャッシュはスキップされます。
ru: Временные файлы, которые приложения хранят для быстрой загрузки. Создаются заново по мере необходимости. Кэши запущенных приложений пропускаются.
zh_hans: App 为了加快加载而保存的临时文件，需要时会重新生成。正在运行的 App 的缓存会跳过。
zh_hant: App 為了加快載入而保存的暫存檔，需要時會重新產生。正在執行的 App 的快取會略過。

source: Logs
es: Registros
hi: लॉग
ja: ログ
ru: Журналы
zh_hans: 日志
zh_hant: 日誌

source: Log files written by apps. Only useful for troubleshooting.
es: Archivos de registro que escriben las apps. Solo sirven para diagnosticar problemas.
hi: ऐप द्वारा लिखी गई लॉग फ़ाइलें। सिर्फ़ समस्या की जाँच में काम आती हैं।
ja: アプリが書き出したログファイル。トラブルシューティングにのみ役立ちます。
ru: Файлы журналов, записанные приложениями. Нужны только для диагностики проблем.
zh_hans: App 写下的日志文件，只在排查问题时有用。
zh_hant: App 寫下的日誌檔，只在排查問題時有用。

source: Items: %lld
es: Elementos: %lld
hi: आइटम: %lld
ja: 項目数：%lld
ru: Элементов: %lld
zh_hans: 项目数：%lld
zh_hant: 項目數：%lld

source: Skipped because the app is running: %lld
es: Omitidos porque la app está abierta: %lld
hi: ऐप चल रहा है, इसलिए छोड़े गए: %lld
ja: アプリが実行中のためスキップ：%lld
ru: Пропущено (приложение запущено): %lld
zh_hans: 因 App 正在运行而跳过：%lld
zh_hant: 因 App 正在執行而略過：%lld

source: Nothing found
es: No se encontró nada
hi: कुछ नहीं मिला
ja: 見つかりませんでした
ru: Ничего не найдено
zh_hans: 没有找到
zh_hant: 沒有找到

source: Show in Finder
es: Mostrar en Finder
hi: Finder में दिखाएँ
ja: Finderで表示
ru: Показать в Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

source: Not shown: %lld
es: No mostrados: %lld
hi: नहीं दिखाए गए: %lld
ja: 非表示：%lld
ru: Не показано: %lld
zh_hans: 未显示：%lld
zh_hant: 未顯示：%lld

source: Selected: %@
es: Seleccionado: %@
hi: चुना गया: %@
ja: 選択済み：%@
ru: Выбрано: %@
zh_hans: 已选：%@
zh_hant: 已選：%@

source: Found: %@
es: Encontrado: %@
hi: मिला: %@
ja: 検出：%@
ru: Найдено: %@
zh_hans: 共找到：%@
zh_hant: 共找到：%@

source: Move to Trash
es: Mover a la papelera
hi: ट्रैश में ले जाएँ
ja: ゴミ箱に入れる
ru: Переместить в Корзину
zh_hans: 移到废纸篓
zh_hant: 移到垃圾桶

source: Version %@
es: Versión %@
hi: संस्करण %@
ja: バージョン %@
ru: Версия %@
zh_hans: 版本 %@
zh_hant: 版本 %@

source: Sweeply is free and open source (MIT License).
es: Sweeply es gratuito y de código abierto (licencia MIT).
hi: Sweeply मुफ़्त और ओपन सोर्स है (MIT लाइसेंस)।
ja: Sweeplyは無料のオープンソースソフトウェアです（MITライセンス）。
ru: Sweeply — бесплатная программа с открытым исходным кодом (лицензия MIT).
zh_hans: Sweeply 是免费的开源软件（MIT 许可证）。
zh_hant: Sweeply 是免費的開源軟體（MIT 授權）。

source: Contact
es: Contacto
hi: संपर्क
ja: 連絡先
ru: Связь
zh_hans: 联系方式
zh_hant: 聯絡方式

source: Source code on GitHub
es: Código fuente en GitHub
hi: GitHub पर सोर्स कोड
ja: GitHubのソースコード
ru: Исходный код на GitHub
zh_hans: GitHub 上的源代码
zh_hant: GitHub 上的原始碼

source: If Sweeply saved you some space, you can buy the developer a coffee.
es: Si Sweeply te ha ayudado a liberar espacio, puedes invitar a un café al desarrollador.
hi: अगर Sweeply से आपकी जगह खाली हुई, तो आप डेवलपर को एक कॉफ़ी पिला सकते हैं।
ja: Sweeplyで空き容量が増えたら、開発者にコーヒーを一杯おごってください。
ru: Если Sweeply помог освободить место, можете угостить разработчика кофе.
zh_hans: 如果 Sweeply 帮你腾出了空间，可以请开发者喝杯咖啡。
zh_hant: 如果 Sweeply 幫你騰出了空間，可以請開發者喝杯咖啡。

source: Support Sweeply
es: Apoyar a Sweeply
hi: Sweeply का समर्थन करें
ja: Sweeplyを応援する
ru: Поддержать Sweeply
zh_hans: 支持 Sweeply
zh_hant: 支持 Sweeply

source: Done
es: Listo
hi: हो गया
ja: 完了
ru: Готово
zh_hans: 完成
zh_hant: 完成

source: Move the selected items to the Trash?
es: ¿Mover los elementos seleccionados a la papelera?
hi: चुने गए आइटम ट्रैश में ले जाएँ?
ja: 選択した項目をゴミ箱に入れますか？
ru: Переместить выбранное в Корзину?
zh_hans: 把选中的项目移到废纸篓？
zh_hant: 把選取的項目移到垃圾桶？

source: Total: %@. You can put them back from the Trash until you empty it.
es: Total: %@. Puedes recuperarlos de la papelera hasta que la vacíes.
hi: कुल: %@। ट्रैश खाली करने तक आप इन्हें वापस ला सकते हैं।
ja: 合計 %@。ゴミ箱を空にするまでは元に戻せます。
ru: Всего: %@. Пока Корзина не очищена, всё можно вернуть.
zh_hans: 共 %@。清空废纸篓之前，都可以放回原处。
zh_hant: 共 %@。清空垃圾桶之前，都可以放回原處。

source: Cancel
es: Cancelar
hi: रद्द करें
ja: キャンセル
ru: Отменить
zh_hans: 取消
zh_hant: 取消

source: Moving to the Trash…
es: Moviendo a la papelera…
hi: ट्रैश में ले जाया जा रहा है…
ja: ゴミ箱に移動中…
ru: Перемещение в Корзину…
zh_hans: 正在移到废纸篓…
zh_hant: 正在移到垃圾桶…

source: Moved to the Trash: %@
es: Movido a la papelera: %@
hi: ट्रैश में ले जाया गया: %@
ja: ゴミ箱に移動しました：%@
ru: Перемещено в Корзину: %@
zh_hans: 已移到废纸篓：%@
zh_hant: 已移到垃圾桶：%@

source: Empty the Trash to actually free up the space.
es: Vacía la papelera para liberar el espacio de verdad.
hi: जगह सच में खाली करने के लिए ट्रैश खाली करें।
ja: ゴミ箱を空にすると、実際に空き容量が増えます。
ru: Очистите Корзину, чтобы действительно освободить место.
zh_hans: 清空废纸篓后，空间才会真正腾出来。
zh_hant: 清空垃圾桶後，空間才會真正騰出來。

source: Show Trash
es: Mostrar papelera
hi: ट्रैश दिखाएँ
ja: ゴミ箱を開く
ru: Открыть Корзину
zh_hans: 打开废纸篓
zh_hant: 打開垃圾桶

source: Not moved (in use or protected): %lld
es: No movidos (en uso o protegidos): %lld
hi: नहीं ले जाए जा सके (इस्तेमाल में या सुरक्षित): %lld
ja: 移動できなかった項目（使用中または保護されています）：%lld
ru: Не перемещено (используется или защищено): %lld
zh_hans: 未能移走（正在使用或受保护）：%lld
zh_hant: 未能移走（使用中或受保護）：%lld

source: Selected items go to the Trash, so you can put them back.
es: Lo seleccionado va a la papelera, así que puedes recuperarlo.
hi: चुने गए आइटम ट्रैश में जाते हैं, इसलिए आप उन्हें वापस ला सकते हैं।
ja: 選択した項目はゴミ箱に移動するので、あとから元に戻せます。
ru: Выбранное перемещается в Корзину, поэтому его можно вернуть.
zh_hans: 选中的项目会移到废纸篓，随时可以放回原处。
zh_hant: 選取的項目會移到垃圾桶，隨時可以放回原處。

source: Clean Up
es: Limpieza
hi: सफ़ाई
ja: クリーンアップ
ru: Очистка
zh_hans: 清理垃圾
zh_hant: 清理垃圾

source: Disk Health
es: Salud del disco
hi: डिस्क की सेहत
ja: ディスクの状態
ru: Состояние диска
zh_hans: 硬盘健康
zh_hant: 硬碟健康

source: Refresh
es: Actualizar
hi: रीफ़्रेश करें
ja: 更新
ru: Обновить
zh_hans: 刷新
zh_hant: 重新整理

source: Reading disk health…
es: Leyendo la salud del disco…
hi: डिस्क की सेहत पढ़ी जा रही है…
ja: ディスクの状態を読み込み中…
ru: Чтение состояния диска…
zh_hans: 正在读取硬盘健康信息…
zh_hant: 正在讀取硬碟健康資訊…

source: Disk health isn't available for this Mac's built-in disk.
es: La salud del disco no está disponible para el disco interno de este Mac.
hi: इस Mac की अंदरूनी डिस्क के लिए सेहत की जानकारी उपलब्ध नहीं है।
ja: このMacの内蔵ディスクでは状態を読み取れません。
ru: Для встроенного диска этого Mac состояние недоступно.
zh_hans: 这台 Mac 的内置硬盘不支持读取健康信息。
zh_hant: 這台 Mac 的內建硬碟不支援讀取健康資訊。

source: Total written
es: Total escrito
hi: कुल लिखा गया
ja: 総書き込み量
ru: Всего записано
zh_hans: 累计写入
zh_hant: 累計寫入

source: Full-disk writes: about %lld
es: Escrituras completas del disco: unas %lld
hi: पूरी डिस्क कितनी बार लिखी गई: लगभग %lld
ja: ディスク全体の書き込み回数：約 %lld 回
ru: Полных перезаписей диска: около %lld
zh_hans: 相当于写满整块硬盘约 %lld 次
zh_hant: 相當於寫滿整顆硬碟約 %lld 次

source: Life used
es: Vida usada
hi: इस्तेमाल हुई उम्र
ja: 寿命の消費
ru: Износ
zh_hans: 寿命已用
zh_hant: 壽命已用

source: The drive's own estimate of how worn it is.
es: La estimación del propio disco sobre su desgaste.
hi: ड्राइव का अपना अनुमान कि वह कितनी घिस चुकी है।
ja: ドライブ自身による消耗度の推定値です。
ru: Собственная оценка износа от накопителя.
zh_hans: 硬盘自己估算的磨损程度。
zh_hant: 硬碟自己估算的磨損程度。

source: Total read
es: Total leído
hi: कुल पढ़ा गया
ja: 総読み込み量
ru: Всего прочитано
zh_hans: 累计读取
zh_hant: 累計讀取

source: Temperature
es: Temperatura
hi: तापमान
ja: 温度
ru: Температура
zh_hans: 温度
zh_hant: 溫度

source: Available spare
es: Reserva disponible
hi: उपलब्ध स्पेयर
ja: 予備領域
ru: Резервные блоки
zh_hans: 备用块
zh_hant: 備用區塊

source: Reserve blocks that take over from worn-out ones.
es: Bloques de reserva que sustituyen a los desgastados.
hi: आरक्षित ब्लॉक जो घिसे हुए ब्लॉक की जगह लेते हैं।
ja: 消耗したブロックの代わりに使われる予備のブロック。
ru: Запасные блоки, которые заменяют изношенные.
zh_hans: 用来顶替磨损区块的预留空间。
zh_hant: 用來替代磨損區塊的預留空間。

source: Power-on time
es: Tiempo encendido
hi: चालू रहने का समय
ja: 通電時間
ru: Время работы
zh_hans: 通电时间
zh_hant: 通電時間

source: Power cycles
es: Ciclos de encendido
hi: पावर साइकिल
ja: 電源投入回数
ru: Циклы включения
zh_hans: 开关机次数
zh_hant: 開關機次數

source: Unsafe shutdowns
es: Apagados inesperados
hi: असुरक्षित शटडाउन
ja: 不正なシャットダウン
ru: Небезопасные выключения
zh_hans: 异常断电
zh_hant: 異常斷電

source: Times the Mac lost power without shutting down properly.
es: Veces que el Mac se quedó sin corriente sin apagarse correctamente.
hi: कितनी बार Mac ठीक से बंद हुए बिना बिजली चली गई।
ja: 正しくシステム終了せずに電源が切れた回数。
ru: Сколько раз Mac терял питание без нормального выключения.
zh_hans: Mac 没有正常关机就断电的次数。
zh_hant: Mac 沒有正常關機就斷電的次數。

source: Media errors
es: Errores de medio
hi: मीडिया त्रुटियाँ
ja: メディアエラー
ru: Ошибки носителя
zh_hans: 介质错误
zh_hant: 媒體錯誤

source: Data the drive couldn't read back. Should stay at 0.
es: Datos que el disco no pudo volver a leer. Debería seguir en 0.
hi: ऐसा डेटा जिसे ड्राइव वापस नहीं पढ़ पाई। यह 0 ही रहना चाहिए।
ja: ドライブが読み戻せなかったデータ。0のままが正常です。
ru: Данные, которые накопитель не смог прочитать. Должно оставаться 0.
zh_hans: 硬盘读不回来的数据，应该一直是 0。
zh_hant: 硬碟讀不回來的資料，應該一直是 0。

source: Good
es: Buena
hi: अच्छी
ja: 良好
ru: Хорошее
zh_hans: 良好
zh_hant: 良好

source: Needs attention
es: Requiere atención
hi: ध्यान देने की ज़रूरत
ja: 注意が必要
ru: Требует внимания
zh_hans: 需要留意
zh_hant: 需要留意

source: Consider replacing
es: Conviene reemplazarlo
hi: बदलने पर विचार करें
ja: 交換を検討
ru: Рекомендуется замена
zh_hans: 建议更换
zh_hant: 建議更換

source: Apple doesn't publish how much its SSDs are rated to write. “Life used” is the drive's own estimate and the best guide.
es: Apple no publica cuánto pueden escribir sus SSD. «Vida usada» es la estimación del propio disco y la mejor referencia.
hi: Apple अपने SSD की लिखने की क्षमता प्रकाशित नहीं करता। “इस्तेमाल हुई उम्र” ड्राइव का अपना अनुमान है और सबसे अच्छा संकेत है।
ja: AppleはSSDの書き込み耐久性を公表していません。「寿命の消費」はドライブ自身の推定値で、最も参考になります。
ru: Apple не публикует ресурс записи своих SSD. «Износ» — собственная оценка накопителя и лучший ориентир.
zh_hans: 苹果没有公布自家固态硬盘的额定写入量。“寿命已用”是硬盘自己的估算，最有参考价值。
zh_hant: Apple 沒有公布自家固態硬碟的額定寫入量。「壽命已用」是硬碟自己的估算，最有參考價值。

source: System
es: Sistema
hi: सिस्टम
ja: システム
ru: Система
zh_hans: 系统状态
zh_hant: 系統狀態

source: Cores: %lld performance + %lld efficiency
es: Núcleos: %lld de rendimiento + %lld de eficiencia
hi: कोर: %lld परफ़ॉर्मेंस + %lld एफ़िशिएंसी
ja: コア：高性能 %lld + 高効率 %lld
ru: Ядра: %lld производительных + %lld энергоэффективных
zh_hans: 核心：%lld 个性能核心 + %lld 个能效核心
zh_hant: 核心：%lld 個效能核心 + %lld 個節能核心

source: Cores: %lld
es: Núcleos: %lld
hi: कोर: %lld
ja: コア：%lld
ru: Ядра: %lld
zh_hans: 核心：%lld 个
zh_hant: 核心：%lld 個

source: Up for %@
es: Encendido desde hace %@
hi: चालू समय: %@
ja: 稼働時間 %@
ru: Работает %@
zh_hans: 已运行 %@
zh_hant: 已執行 %@

source: Memory: %@
es: Memoria: %@
hi: मेमोरी: %@
ja: メモリ：%@
ru: Память: %@
zh_hans: 内存：%@
zh_hant: 記憶體：%@

source: Each bar is one core.
es: Cada barra es un núcleo.
hi: हर बार एक कोर है।
ja: 1本のバーが1つのコアです。
ru: Каждый столбец — одно ядро.
zh_hans: 每根柱子代表一个核心。
zh_hant: 每根長條代表一個核心。

source: Memory
es: Memoria
hi: मेमोरी
ja: メモリ
ru: Память
zh_hans: 内存
zh_hant: 記憶體

source: of %@
es: de %@
hi: कुल %@ में से
ru: из %@
zh_hans: 共 %@
zh_hant: 共 %@

source: Memory pressure
es: Presión de memoria
hi: मेमोरी दबाव
ja: メモリプレッシャー
ru: Нагрузка на память
zh_hans: 内存压力
zh_hant: 記憶體壓力

source: App memory
es: Memoria de apps
hi: ऐप मेमोरी
ja: アプリメモリ
ru: Память приложений
zh_hans: App 内存
zh_hant: App 記憶體

source: Wired
es: Memoria fija
hi: वायर्ड
ja: 確保されているメモリ
ru: Связанная память
zh_hans: 联动内存
zh_hant: 固定記憶體

source: Compressed
es: Comprimida
hi: कम्प्रेस्ड
ja: 圧縮
ru: Сжатая
zh_hans: 已压缩
zh_hant: 已壓縮

source: Cached files
es: Archivos en caché
hi: कैश की गई फ़ाइलें
ja: キャッシュされたファイル
ru: Кэшированные файлы
zh_hans: 缓存文件
zh_hant: 快取檔案

source: Swap used
es: Intercambio usado
hi: इस्तेमाल हुआ स्वैप
ja: 使用済みスワップ
ru: Использовано подкачки
zh_hans: 已使用的交换
zh_hant: 已使用的交換空間

source: Startup disk
es: Disco de arranque
hi: स्टार्टअप डिस्क
ja: 起動ディスク
ru: Загрузочный диск
zh_hans: 启动磁盘
zh_hant: 啟動磁碟

source: Available: %@
es: Disponible: %@
hi: उपलब्ध: %@
ja: 空き：%@
ru: Доступно: %@
zh_hans: 可用：%@
zh_hant: 可用：%@

source: Used %@ of %@
es: Usado %@ de %@
hi: %@ इस्तेमाल हुआ, कुल %@
ja: %@ 使用済み（全体 %@）
ru: Занято %@ из %@
zh_hans: 已用 %@，共 %@
zh_hant: 已使用 %@，共 %@

source: Available space includes files macOS can remove on its own when it needs room.
es: El espacio disponible incluye archivos que macOS puede eliminar por sí solo cuando necesita espacio.
hi: उपलब्ध जगह में वे फ़ाइलें भी शामिल हैं जिन्हें macOS ज़रूरत पड़ने पर खुद हटा सकता है।
ja: 空き容量には、必要なときにmacOSが自動的に削除できるファイルも含まれます。
ru: Доступное место включает файлы, которые macOS может удалить сама, когда понадобится место.
zh_hans: 可用空间包括 macOS 需要空间时可以自行清除的文件。
zh_hant: 可用空間包含 macOS 需要空間時能自行移除的檔案。

source: Normal
hi: सामान्य
ja: 正常
ru: Нормальная
zh_hans: 正常
zh_hant: 正常

source: Elevated
es: Elevada
hi: बढ़ा हुआ
ja: 高め
ru: Повышенная
zh_hans: 偏高
zh_hant: 偏高

source: Critical
es: Crítica
hi: गंभीर
ja: 危険
ru: Критическая
zh_hans: 紧张
zh_hant: 緊張

source: Devices
es: Dispositivos
hi: डिवाइस
ja: デバイス
ru: Устройства
zh_hans: 外设
zh_hant: 周邊裝置

source: Displays
es: Pantallas
hi: डिस्प्ले
ja: ディスプレイ
ru: Мониторы
zh_hans: 显示器
zh_hant: 顯示器

source: Display
es: Pantalla
hi: डिस्प्ले
ja: ディスプレイ
ru: Монитор
zh_hans: 显示器
zh_hant: 顯示器

source: Built-in
es: Integrada
hi: अंदरूनी
ja: 内蔵
ru: Встроенный
zh_hans: 内置
zh_hant: 內建

source: External drives
es: Discos externos
hi: बाहरी ड्राइव
ja: 外部ドライブ
ru: Внешние диски
zh_hans: 外接硬盘
zh_hant: 外接硬碟

source: USB devices
es: Dispositivos USB
hi: USB डिवाइस
ja: USBデバイス
ru: USB-устройства
zh_hans: USB 设备
zh_hant: USB 裝置

source: Thunderbolt devices
es: Dispositivos Thunderbolt
hi: Thunderbolt डिवाइस
ja: Thunderboltデバイス
ru: Устройства Thunderbolt
zh_hans: 雷雳设备
zh_hant: Thunderbolt 裝置

source: None connected
es: Ninguno conectado
hi: कोई कनेक्ट नहीं है
ja: 接続されていません
ru: Не подключено
zh_hans: 未连接
zh_hant: 未連接

source: %@ free of %@
es: %@ libres de %@
hi: %@ खाली, कुल %@
ja: 空き %@ / %@
ru: Свободно %@ из %@
zh_hans: 可用 %@，共 %@
zh_hant: 可用 %@，共 %@

source: Thunderbolt
zh_hans: 雷雳

source: Disk image
es: Imagen de disco
hi: डिस्क इमेज
ja: ディスクイメージ
ru: Образ диска
zh_hans: 磁盘镜像
zh_hant: 磁碟映像檔

source: Other
es: Otro
hi: अन्य
ja: その他
ru: Другое
zh_hans: 其他
zh_hant: 其他
